@font-face {
  font-family: 'Nexa Bold';
  src: url('./fonts/Nexa Bold.otf') format('otf');
}

html {
  box-sizing: border-box;
  height: 100%;
  max-width: 100%;
  background-color: #6534FF;
  color: #FCCDD3;
  font-family: 'Nexa Bold', Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
  margin: 0;
  box-sizing: inherit;
}

body {
  max-width: 100%;
  font-family: 'Nexa Bold', Helvetica, Arial, sans-serif;
}
a {
  text-decoration: none;
  color: inherit
}

.email-button {
  font-size: 15px;
  color: #fccdd3;
  float: right;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}

.text {
  position: fixed;
  top: 50%;
  left: 50%;
  font-family: 'Nexa Bold', Helvetica, Arial, sans-serif;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 72px;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: right;
  padding-right: 10px;
}

span {
  padding-right: 15px;
  font-family: 'Nexa Bold', Helvetica, Arial, sans-serif;
}


/* Style all font awesome icons */

.fa {
  padding: 8px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}


/* Add a hover effect if you want */

.fa:hover {
  opacity: 0.7;
}

/* Twitter */

.fa-twitter {
  background: #bbc4ef;
  color: white;
}


/* Google */

.fa-google {
  background: #bbc4ef;
  color: white;
}
